server.port=9090
#logging.level.org.springframework=debug

currency.service.url=http://default.raghu.com
currency.service.username=defaultusername
currency.service.key=defaultkey

spring.profiles.active=dev

management.endpoints.web.exposure.include=*